< !DOCTYPE html >
                <html lang="en">

                    <head>
                        <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                                    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                                        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
                                        <title>Document</title>

                                        <style>
                                            .row {
                                                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .card {
                                                padding: 10px;
                border-radius: 6px;
                background-color: white;
                color: grey;
                margin: 10px;
            }

            .text {
                                                padding: 10px;
                border-radius: 6px;
                background-color: grey;
                color: black;
                margin: 150x;
            }

            .col {
                                                flex: 1;
                text-align: center;
            }
        </style>
    </head>

                                    <body>
                                        <nav class="navbar navbar-dark bg-dark justify-content-center align-items-center">
                                            <span class="navbar-brand mb-0 h1">
                                                <h1>My Team</h1>
                                            </span>
                                        </nav>
                                        <div class="row">

                                            <div class="card bg-dark justify-content-center align-items-center" style="width: 20rem;">
                <div class="col card-header">
                    <h4>Ryoma</h4>
                </div>

                <div class="col card-header">
                    <h4>Manager</h4 >
                </div >

                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: 1</li>
                    <li class="list-group-item">Email:<a href="mailto:Dragonash689@gmail.com"> Dragonash689@gmail.com</li></a>
                    <li class="list-group-item"> office number: 2</li>
                </ul>

            </div > <div class="card bg-dark justify-content-center align-items-center" style="width: 20rem;">
                <div class="col card-header">
                    <h4>john</h4>
                </div>

                <div class="col card-header">
                    <h4>Engineer</h4 >
                </div >

                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: 3</li>
                    <li class="list-group-item">Email:<a href="mailto:john@gmail.com"> john@gmail.com</li></a>
                    <li class="list-group-item"> gitHub: <a href="#">www.github.com/john</a></li>
                </ul>

            </div > <div class="card bg-dark justify-content-center align-items-center" style="width: 20rem;">
                <div class="col card-header">
                    <h4>jason</h4>
                </div>

                <div class="col card-header">
                    <h4>Intern</h4 >
                </div >

                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: 4</li>
                    <li class="list-group-item">Email:<a href="mailto:jason@gmail.com"> jason@gmail.com</li></a>
                    <li class="list-group-item"> school: UW</li>
                </ul>

            </div > <div class="card bg-dark justify-content-center align-items-center" style="width: 20rem;">
                <div class="col card-header">
                    <h4>joe</h4>
                </div>

                <div class="col card-header">
                    <h4>Manager</h4 >
                </div >

                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: 5</li>
                    <li class="list-group-item">Email:<a href="mailto:joestar@gmail.com"> joestar@gmail.com</li></a>
                    <li class="list-group-item"> office number: 7</li>
                </ul>

            </div > <div class="card bg-dark justify-content-center align-items-center" style="width: 20rem;">
                <div class="col card-header">
                    <h4>jamal</h4>
                </div>

                <div class="col card-header">
                    <h4>Engineer</h4 >
                </div >

                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: 4</li>
                    <li class="list-group-item">Email:<a href="mailto:jamal@gmail.com"> jamal@gmail.com</li></a>
                    <li class="list-group-item"> gitHub: <a href="#">www.github.com/jamal</a></li>
                </ul>

            </div > 


                                        </div>

                                    </body>
    
    </html>

    